(version 1)

(deny default)
(debug deny)

(allow mach-per-user-lookup)

; For syslog
(allow ipc-posix-shm)

(allow file-ioctl
       (literal "/dev/dtracehelper"))

(allow file-read-data)

(allow file-read-metadata)

(allow file-write-data
       (literal "/dev/dtracehelper"))

(allow file-write*
       (literal "/private/var/log/cvms.log"))

(allow mach-lookup
       (global-name "com.apple.system.notification_center")
       (global-name "com.apple.system.logger")
       (global-name "com.apple.cvmsCompAgent_i386")
       (global-name "com.apple.cvmsCompAgent_x86_64")
       (global-name "com.apple.cvmsCompAgent_ppc")
       (global-name "com.apple.cvmsCompDaemon_i386")
       (global-name "com.apple.cvmsCompDaemon_x86_64")
       (global-name "com.apple.cvmsCompDaemon_ppc"))

(allow process-exec
       (subpath "/System"))

(allow sysctl-read)
